logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
camel.component.servlet.mapping.context-path=/*

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.poty=8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#You can use this property to override the default autowired broker-url
spring.activemq.broker-url=tcp://broker-amq-tcp.fuse-66c3b847-5d25-11e9-ad61-0a580a010007.svc:61616
spring.activemq.user=amq
spring.activemq.password=topSecret